<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <header class="">
    <nav class="navbar">
      <div class="container">
       <div class="header">Header logo</div>
      <ul>
        <li>Header-link-one</li>
        <li>Header-link-two</li>
        <li>Header-link-three</li>
      </ul>
      </div>
    </nav>
    
    <div class="hero-cart">
      <div class="hero-text">
        <div class="hero-title">This website is <span class="hero-span">awesome</span></div>
        <div class="hero-para">This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</div>
        <button class="hero-button">Sign up</button>
      </div>
      <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
    </div>
  </header>


  <section class="main-section">
    <div class="info-area">
        <div class="info-text">
            Some random information
        </div>
        <div class="card">
            <div class="card-1">
                <img src="https://images.pexels.com/photos/51312/kiwi-fruit-vitamins-healthy-eating-51312.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card-img">
                <div class="card-text">
                    This is some subtext under an illustration or image
                </div>
            </div>

            <div class="card-2">
                <img src="https://images.pexels.com/photos/51312/kiwi-fruit-vitamins-healthy-eating-51312.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card-img">
                <div class="card-text">
                    This is some subtext under an illustration or image
                </div>
            </div>



            <div class="card-3">
                <img src="https://images.pexels.com/photos/51312/kiwi-fruit-vitamins-healthy-eating-51312.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card-img">
                <div class="card-text">
                    This is some subtext under an illustration or image
                </div>
            </div>



            <div class="card-4">
                <img src="https://images.pexels.com/photos/51312/kiwi-fruit-vitamins-healthy-eating-51312.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card-img">
                <div class="card-text">
                    This is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </div>
    <div class="quotes-aera">
        <div class="quotes">
            <p class="paragrah">
                You either die a hero or you live long enough to see yourself become the villain. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio corrupti nihil dolore pariatur repudiandae animi provident et voluptate suscipit ad!

            </p>
            <span class="pn">-Harvey Dent:Dark Knight</span>
        </div>
    </div>
    <div class="aera-rect">
            <div class="combinator">
                <div class="text-main">
                    <div class="gap">Call to action! It's time!</div>
                    <div class="sub-text">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="button-btn">Sign up</div>
            </div>
    </div>
  </section>
  <footer class="footer-aera">
    <div class="footer-text">Copyright © The odin project 2024</div>
  </footer>
  </body>
</html>